<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />

		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.26" />

		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />

		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\SeedData\brands.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\SeedData\products.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\SeedData\types.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
